# PlayerRanks

./: pom.xml
src/main/java/me/ice/spigot/plugins/playerranks/: ConfigVersionUpdate.java  GiveCommand.java  PlayerRanksPlugin.java  Rank.java  RankRedeemListener.java
src/main/resources/: config.yml  playerRankData.yml  plugin.yml
